# External switch information
EXTERNAL_SWITCH1="rnb1"
EXTERNAL_SWITCH1_IP4="10.0.0.1"
EXTERNAL_SWITCH1_IP4_NETMASK="255.255.255.252"

# Labs informations
LABS_IP4_RANGE="172.28.0.0/16"
LABS_IP4_GATEWAY="10.0.0.2"
LABS_IP6_RANGE="2001:db8::/32"
LABS_IP6_GATEWAY=""
